T__0=1
PROGRAM=2
VAR=3
BEGIN=4
END=5
IF=6
THEN=7
ELSE=8
WHILE=9
DO=10
CASE=11
OF=12
WHEN=13
OTHERWISE=14
REPEAT=15
UNTIL=16
FOR=17
TO=18
DOWNTO=19
AND=20
OR=21
FUNCTION=22
PROCEDURE=23
LPAREN=24
RPAREN=25
SEMI=26
COMMA=27
COLON=28
ARROW=29
ASSIGN=30
IDENTIFIER=31
INTEGER_NUM=32
FLOAT_NUM=33
MUL_OP=34
DIV_OP=35
ADD_OP=36
SUB_OP=37
EQUAL=38
NOT_EQUAL=39
LT=40
LE=41
GE=42
GT=43
NEWLINE=44
WS=45
COMMENT_1=46
COMMENT_2=47
'.'=1
'('=24
')'=25
';'=26
','=27
':'=28
'=>'=29
':='=30
'*'=34
'/'=35
'+'=36
'-'=37
'='=38
'<>'=39
'<'=40
'<='=41
'>='=42
'>'=43
